# Mobdata

./: .gitattributes  .gitignore  README.md  mobdata_tree.txt
admin-frontend/: .gitignore  README.md  package-lock.json  package.json
admin-frontend/public/: index.html
admin-frontend/src/: App.js
admin-frontend/src/components/: Dashboard.js  Login.js  Navbar.js  SetupMFA.js  UserRegistration.js  VerifyOTP.js
admin-frontend/src/components/common/: Footer.js  Header.js
admin-frontend/src/components/dashboard/: AllData.js  AllDevices.js  AllUsers.js  ApprovedDataRequests.js  PendingDataRequests.js  PendingDevices.js  UserData.js  UserDevices.js
admin-frontend/src/pages/: About.js  Contact.js  Home.js
admin-frontend/src/services/: api.js
backend/: ENDPOINTS.md  README.md  pom.xml
backend/src/main/java/com/mobdata/mobdata/: MobdataApplication.java
backend/src/main/java/com/mobdata/mobdata/Config/: SecurityConfig.java
backend/src/main/java/com/mobdata/mobdata/Controller/: AdminDataController.java  AdminDeviceController.java  AdminRequestController.java  AdminUserController.java  AppUserStatusController.java  AuthController.java  DataRequestController.java  DataSubmitController.java  DeviceController.java
backend/src/main/java/com/mobdata/mobdata/Dto/: AuthRequestDTO.java  DeviceRegisterDTO.java  ForgotPasswordDTO.java  OtpRequestDTO.java  UserDataDTO.java  UserStatusResponse.java
backend/src/main/java/com/mobdata/mobdata/Entities/: DeviceDataRequest.java  DeviceDataRequestArchive.java  DeviceRegistry.java  User.java  UserData.java
backend/src/main/java/com/mobdata/mobdata/Enum/: Role.java
backend/src/main/java/com/mobdata/mobdata/Repositories/: DeviceDataRequestArchiveRepository.java  DeviceDataRequestRepository.java  DeviceRepository.java  UserDataRepository.java  UserRepository.java
backend/src/main/java/com/mobdata/mobdata/Service/: EmailOtpService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/mobdata/mobdata/Utility/: JwtAuthFilter.java  JwtUtil.java  TOTPUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mobdata/mobdata/: MobdataApplicationTests.java
user-mobile/: .gitignore  App.js  DrawerNavigator.js  README.md  app.json  package-lock.json  package.json
user-mobile/screens/: AboutUs.js  ContactUs.js  DrawerNavigator.js  HomeScreen.js  LoginScreen.js  MySubmissionsScreen.js  RegisterDevice.js  SetNewPasswordScreen.js  SetupMFAScreen.js  VerifyOTPScreen.js
user-mobile/services/: api.js
